\begin{thebibliography}{10}

\bibitem{rennie2005fast}
Jasson~DM Rennie and Nathan Srebro,
\newblock ``Fast maximum margin matrix factorization for collaborative
  prediction,''
\newblock in {\em International Conference on Machine learning}, 2005, pp.
  713--719.

\bibitem{liu2009interior}
Zhang Liu and Lieven Vandenberghe,
\newblock ``Interior-point method for nuclear norm approximation with
  application to system identification,''
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, vol. 31, no.
  3, pp. 1235--1256, 2009.

\bibitem{candes2011robust}
Emmanuel~J Cand{\`e}s, Xiaodong Li, Yi~Ma, and John Wright,
\newblock ``Robust principal component analysis?,''
\newblock {\em Journal of the ACM}, vol. 58, no. 3, pp. 11, 2011.

\bibitem{candes2009exact}
Emmanuel~J Cand{\`e}s and Benjamin Recht,
\newblock ``Exact matrix completion via convex optimization,''
\newblock {\em Foundations of Computational mathematics}, vol. 9, no. 6, pp.
  717, 2009.

\bibitem{ji2009accelerated}
Shuiwang Ji and Jieping Ye,
\newblock ``An accelerated gradient method for trace norm minimization,''
\newblock in {\em International Conference on Machine Learning}, 2009, pp.
  457--464.

\bibitem{toh2010accelerated}
Kim-Chuan Toh and Sangwoon Yun,
\newblock ``An accelerated proximal gradient algorithm for nuclear norm
  regularized least squares problems,''
\newblock {\em Pacific Journal of Optimization}, vol. 6, pp. 615--640, 2010.

\bibitem{cai2010singular}
Jian-Feng Cai, Emmanuel~J Cand{\`e}s, and Zuowei Shen,
\newblock ``A singular value thresholding algorithm for matrix completion,''
\newblock {\em SIAM Journal on Optimization}, vol. 20, no. 4, pp. 1956--1982,
  2010.

\bibitem{ma2011fixed}
Shiqian Ma, Donald Goldfarb, and Lifeng Chen,
\newblock ``Fixed point and {Bregman} iterative methods for matrix rank
  minimization,''
\newblock {\em Mathematical Programming}, vol. 128, no. 1-2, pp. 321--353,
  2011.

\bibitem{koren2009bellkor}
Yehuda Koren,
\newblock ``The {B}ell{K}or solution to the {N}etflix grand prize,''
\newblock {\em Netflix prize documentation}, vol. 81, no. 2009, pp. 1--10,
  2009.

\bibitem{vu2019accelerating}
Trung Vu and Raviv Raich,
\newblock ``Accelerating iterative hard thresholding for low-rank matrix
  completion via adaptive restart,''
\newblock in {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, 2019, pp. 2917--2921.

\bibitem{burer2005local}
Samuel Burer and Renato~DC Monteiro,
\newblock ``Local minima and convergence in low-rank semidefinite
  programming,''
\newblock {\em Mathematical Programming}, vol. 103, no. 3, pp. 427--444, 2005.

\bibitem{sun2016guaranteed}
Ruoyu Sun and Zhi-Quan Luo,
\newblock ``Guaranteed matrix completion via non-convex factorization,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 62, no. 11, pp.
  6535--6579, 2016.

\bibitem{ge2016matrix}
Rong Ge, Jason~D Lee, and Tengyu Ma,
\newblock ``Matrix completion has no spurious local minimum,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2016, pp.
  2973--2981.

\bibitem{chen2015fast}
Yudong Chen and Martin~J Wainwright,
\newblock ``Fast low-rank estimation by projected gradient descent: General
  statistical and algorithmic guarantees,''
\newblock {\em arXiv preprint arXiv:1509.03025}, 2015.

\bibitem{ma2018implicit}
Cong Ma, Kaizheng Wang, Yuejie Chi, and Yuxin Chen,
\newblock ``Implicit regularization in nonconvex statistical estimation:
  Gradient descent converges linearly for phase retrieval and matrix
  completion,''
\newblock in {\em International Conference on Machine Learning}, 2018, pp.
  3345--3354.

\bibitem{chen2012matrix}
Caihua Chen, Bingsheng He, and Xiaoming Yuan,
\newblock ``Matrix completion via an alternating direction method,''
\newblock {\em IMA Journal of Numerical Analysis}, vol. 32, no. 1, pp.
  227--245, 2012.

\bibitem{jain2013low}
Prateek Jain, Praneeth Netrapalli, and Sujay Sanghavi,
\newblock ``Low-rank matrix completion using alternating minimization,''
\newblock in {\em Annual ACM Symposium on Theory of Computing}, 2013, pp.
  665--674.

\bibitem{hardt2014understanding}
Moritz Hardt,
\newblock ``Understanding alternating minimization for matrix completion,''
\newblock in {\em IEEE Annual Symposium on Foundations of Computer Science},
  2014, pp. 651--660.

\bibitem{hardt2014fast}
Moritz Hardt and Mary Wootters,
\newblock ``Fast matrix completion without the condition number,''
\newblock in {\em Conference on Learning Theory}, 2014, pp. 638--678.

\bibitem{jain2010guaranteed}
Prateek Jain, Raghu Meka, and Inderjit~S Dhillon,
\newblock ``Guaranteed rank minimization via singular value projection,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2010, pp.
  937--945.

\bibitem{goldfarb2011convergence}
Donald Goldfarb and Shiqian Ma,
\newblock ``Convergence of fixed-point continuation algorithms for matrix rank
  minimization,''
\newblock {\em Foundations of Computational Mathematics}, vol. 11, no. 2, pp.
  183--210, 2011.

\bibitem{tanner2013normalized}
Jared Tanner and Ke~Wei,
\newblock ``Normalized iterative hard thresholding for matrix completion,''
\newblock {\em SIAM Journal on Scientific Computing}, vol. 35, no. 5, pp.
  S104--S125, 2013.

\bibitem{jain2015fast}
Prateek Jain and Praneeth Netrapalli,
\newblock ``Fast exact matrix completion with finite samples,''
\newblock in {\em Conference on Learning Theory}, 2015, pp. 1007--1034.

\bibitem{chunikhina2014performance}
Evgenia Chunikhina, Raviv Raich, and Thinh Nguyen,
\newblock ``Performance analysis for matrix completion via iterative
  hard-thresholded {SVD},''
\newblock in {\em IEEE Workshop on Statistical Signal Processing}, 2014, pp.
  392--395.

\bibitem{vu2019local}
Trung Vu and Raviv Raich,
\newblock ``Local convergence of the {H}eavy {B}all method in iterative hard
  thresholding for low-rank matrix completion,''
\newblock in {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, 2019, pp. 3417--3421.

\bibitem{vu2018adaptive}
Trung Vu and Raviv Raich,
\newblock ``Adaptive step size momentum method for deconvolution,''
\newblock in {\em IEEE Statistical Signal Processing Workshop}, 2018, pp.
  438--442.

\bibitem{eckart1936approximation}
Carl Eckart and Gale Young,
\newblock ``The approximation of one matrix by another of lower rank,''
\newblock {\em Psychometrika}, vol. 1, no. 3, pp. 211--218, 1936.

\bibitem{vu2020perturbation}
Trung Vu, Evgenia Chunikhina, and Raviv Raich,
\newblock ``Perturbation expansions and error bounds for the truncated singular
  value decomposition,''
\newblock {\em arXiv preprint arXiv:2009.07542}, 2020.

\bibitem{gelfand1941normierte}
Izrail Gelfand,
\newblock ``Normierte ringe,''
\newblock {\em Mathematics Sbornik}, vol. 9, no. 1, pp. 3--24, 1941.

\end{thebibliography}
