% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
C.~Zimmer, B.~Zhang, A.~Dufour, A.~Th{\'e}baud, S.~Berlemont, V.~Meas-Yedid,
  and J.-C. Marin, ``On the digital trail of mobile cells,'' \emph{IEEE Signal
  Processing Magazine}, vol.~23, no.~3, pp. 54--62, 2006.

\bibitem{b2}
D.~J. Montell, ``Morphogenetic cell movements: diversity from modular
  mechanical properties,'' \emph{Science}, vol. 322, no. 5907, pp. 1502--1505,
  2008.

\bibitem{b3}
J.~Condeelis and J.~W. Pollard, ``Macrophages: obligate partners for tumor cell
  migration, invasion, and metastasis,'' \emph{Cell}, vol. 124, no.~2, pp.
  263--266, 2006.

\bibitem{b42}
A.~Rosenthal, P.~Mork, M.~H. Li, J.~Stanford, D.~Koester, and P.~Reynolds,
  ``Cloud computing: a new business paradigm for biomedical information
  sharing,'' \emph{Journal of biomedical informatics}, vol.~43, no.~2, pp.
  342--353, 2010.

\bibitem{b4}
S.~E. Webb, J.~W. Pollard, and G.~E. Jones, ``Direct observation and
  quantification of macrophage chemoattraction to the growth factor csf-1,''
  \emph{Journal of Cell Science}, vol. 109, no.~4, pp. 793--803, 1996.

\bibitem{b5}
W.~E. Allen, D.~Zicha, A.~J. Ridley, and G.~E. Jones, ``A role for cdc42 in
  macrophage chemotaxis,'' \emph{The Journal of cell biology}, vol. 141, no.~5,
  pp. 1147--1157, 1998.

\bibitem{b6}
A.~Czir{\'o}k, K.~Schlett, E.~Madar{\'a}sz, and T.~Vicsek, ``Exponential
  distribution of locomotion activity in cell cultures,'' \emph{Physical Review
  Letters}, vol.~81, no.~14, p. 3038, 1998.

\bibitem{b10}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{b11}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{b7}
O.~Debeir, P.~Van~Ham, R.~Kiss, and C.~Decaestecker, ``Tracking of migrating
  cells under phase-contrast video microscopy with combined mean-shift
  processes,'' \emph{IEEE transactions on medical imaging}, vol.~24, no.~6, pp.
  697--711, 2005.

\bibitem{b8}
J.~W. Bulte, ``In vivo mri cell tracking: clinical studies,'' \emph{American
  Journal of Roentgenology}, vol. 193, no.~2, pp. 314--325, 2009.

\bibitem{b9}
E.~J. Sutton, T.~D. Henning, B.~J. Pichler, C.~Bremer, and H.~E. Daldrup-Link,
  ``Cell tracking with optical imaging,'' \emph{European radiology}, vol.~18,
  no.~10, pp. 2021--2032, 2008.

\bibitem{b12}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{b13}
H.~Chen, X.~Qi, L.~Yu, Q.~Dou, J.~Qin, and P.-A. Heng, ``Dcan: Deep
  contour-aware networks for object instance segmentation from histology
  images,'' \emph{Medical image analysis}, vol.~36, pp. 135--146, 2017.

\bibitem{b14}
S.~Graham, H.~Chen, J.~Gamper, Q.~Dou, P.-A. Heng, D.~Snead, Y.~W. Tsang, and
  N.~Rajpoot, ``Mild-net: minimal information loss dilated network for gland
  instance segmentation in colon histology images,'' \emph{Medical image
  analysis}, vol.~52, pp. 199--211, 2019.

\bibitem{b15}
C.~Payer, D.~{\v{S}}tern, M.~Feiner, H.~Bischof, and M.~Urschler, ``Segmenting
  and tracking cell instances with cosine embeddings and recurrent hourglass
  networks,'' \emph{Medical image analysis}, vol.~57, pp. 106--119, 2019.

\bibitem{b16}
C.~Xiao and M.~Liu, ``Efficient mean-shift clustering using gaussian kd-tree,''
  in \emph{Computer Graphics Forum}, vol.~29, no.~7.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Online Library, 2010, pp. 2065--2073.

\bibitem{b17}
L.~R. Chavez, \emph{Covering immigration: Popular images and the politics of
  the nation}.\hskip 1em plus 0.5em minus 0.4em\relax University of California
  Press Berkeley, 2001.

\bibitem{b29}
M.~Senoussaoui, P.~Kenny, T.~Stafylakis, and P.~Dumouchel, ``A study of the
  cosine distance-based mean shift for telephone speech diarization,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~22, no.~1, pp. 217--227, 2013.

\bibitem{b28}
R.~J. Campello, D.~Moulavi, A.~Zimek, and J.~Sander, ``Hierarchical density
  estimates for data clustering, visualization, and outlier detection,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~10,
  no.~1, pp. 1--51, 2015.

\bibitem{b19}
M.~Huang, L.~Men, and C.~Lai, ``Accelerating mean shift segmentation algorithm
  on hybrid cpu/gpu platforms,'' in \emph{Modern Accelerator Technologies for
  Geographic Information Science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 157--166.

\bibitem{b18}
F.~Huang, Y.~Chen, L.~Li, J.~Zhou, J.~Tao, X.~Tan, and G.~Fan, ``Implementation
  of the parallel mean shift-based image segmentation algorithm on a gpu
  cluster,'' \emph{International Journal of Digital Earth}, vol.~12, no.~3, pp.
  328--353, 2019.

\bibitem{b37}
J.~Bhimani, M.~Leeser, and N.~Mi, ``Accelerating k-means clustering with
  parallel implementations and gpu computing,'' in \emph{2015 IEEE High
  Performance Extreme Computing Conference (HPEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{b20}
V.~Ulman, M.~Ma{\v{s}}ka, K.~E. Magnusson, O.~Ronneberger, C.~Haubold,
  N.~Harder, P.~Matula, P.~Matula, D.~Svoboda, M.~Radojevic \emph{et~al.}, ``An
  objective comparison of cell-tracking algorithms,'' \emph{Nature methods},
  vol.~14, no.~12, pp. 1141--1152, 2017.

\bibitem{b25}
M.~Zhao, C.~H. Chang, W.~Xie, Z.~Xie, and J.~Hu, ``Cloud shape classification
  system based on multi-channel cnn and improved fdm,'' \emph{IEEE Access},
  vol.~8, pp. 44\,111--44\,124, 2020.

\bibitem{b22}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{b23}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{b24}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' \emph{arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{b40}
V.~Kulikov and V.~Lempitsky, ``Instance segmentation of biological images using
  harmonic embeddings,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2020, pp. 3843--3851.

\bibitem{b41}
L.~Chen, M.~Strauch, and D.~Merhof, ``Instance segmentation of biomedical
  images with an object-aware embedding learned with local constraints,'' in
  \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 451--459.

\bibitem{b27}
A.~Newell, K.~Yang, and J.~Deng, ``Stacked hourglass networks for human pose
  estimation,'' in \emph{European conference on computer vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, pp. 483--499.

\bibitem{b21}
D.~Comaniciu and P.~Meer, ``Mean shift: A robust approach toward feature space
  analysis,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~24, no.~5, pp. 603--619, 2002.

\bibitem{b26}
N.~Ballas, L.~Yao, C.~Pal, and A.~Courville, ``Delving deeper into
  convolutional networks for learning video representations,'' \emph{arXiv
  preprint arXiv:1511.06432}, 2015.

\bibitem{b36}
M.~Li, X.~Chen, X.~Li, B.~Ma, and P.~M. Vit{\'a}nyi, ``The similarity metric,''
  \emph{IEEE transactions on Information Theory}, vol.~50, no.~12, pp.
  3250--3264, 2004.

\bibitem{b32}
M.~Chalela, E.~Sillero, L.~Pereyra, M.~A. Garc{\'\i}a, J.~B. Cabral, M.~Lares,
  and M.~Merch{\'a}n, ``Grispy: A python package for fixed-radius nearest
  neighbors search,'' \emph{arXiv preprint arXiv:1912.09585}, 2019.

\bibitem{b33}
\BIBentryALTinterwordspacing
{Scikit-learn Machine Learning in Python}. [Online]. Available:
  \url{{https://scikit-learn.org/stable/index.html}}
\BIBentrySTDinterwordspacing

\bibitem{b30}
Q.~Guo, X.~Chang, and H.~Chu, ``Mean-shift of variable window based on the
  epanechnikov kernel,'' in \emph{2007 International Conference on Mechatronics
  and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  2314--2319.

\bibitem{b31}
K.~Fukunaga and L.~Hostetler, ``The estimation of the gradient of a density
  function, with applications in pattern recognition,'' \emph{IEEE Transactions
  on information theory}, vol.~21, no.~1, pp. 32--40, 1975.

\bibitem{b35}
\BIBentryALTinterwordspacing
{Azure NC-series}. [Online]. Available:
  \url{{https://docs.microsoft.com/en-us/azure/virtual-machines/nc-series}}
\BIBentrySTDinterwordspacing

\bibitem{b34}
\BIBentryALTinterwordspacing
{NVIDIA, V. (2013). TESLA K20 GPU accelerator board specification.} [Online].
  Available:
  \url{{https://www.nvidia.com/content/dam/en-zz/Solutions/Data-Center/tesla-product-literature/Tesla-K80-BoardSpec-07317-001-v05.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{b38}
\BIBentryALTinterwordspacing
{NVIDIA Management Library (NVML)}. [Online]. Available:
  \url{{https://developer.nvidia.com/nvidia-management-library-nvml}}
\BIBentrySTDinterwordspacing

\bibitem{b39}
P.~Matula, M.~Ma{\v{s}}ka, D.~V. Sorokin, P.~Matula, C.~Ortiz-de Sol{\'o}rzano,
  and M.~Kozubek, ``Cell tracking accuracy measurement based on comparison of
  acyclic oriented graphs,'' \emph{PloS one}, vol.~10, no.~12, p. e0144959,
  2015.

\end{thebibliography}
