标题: A Survey on Masked Autoencoder for Self-supervised Learning in Vision and Beyond
arXiv ID: 2208.00173v1
发布时间: 2022-07-30 09:59:28+00:00
作者: Chaoning Zhang, Chenshuang Zhang, Junha Song, John Seon Keun Yi, Kang Zhang, In So Kweon
摘要: Masked autoencoders are scalable vision learners, as the title of MAE
\cite{he2022masked}, which suggests that self-supervised learning (SSL) in
vision might undertake a similar trajectory as in NLP. Specifically, generative
pretext tasks with the masked prediction (e.g., BERT) have become a de facto
standard SSL practice in NLP. By contrast, early attempts at generative methods
in vision have been buried by their discriminative counterparts (like
contrastive learning); however, the success of mask image modeling has revived
the masking autoencoder (often termed denoising autoencoder in the past). As a
milestone to bridge the gap with BERT in NLP, masked autoencoder has attracted
unprecedented attention for SSL in vision and beyond. This work conducts a
comprehensive survey of masked autoencoders to shed insight on a promising
direction of SSL. As the first to review SSL with masked autoencoders, this
work focuses on its application in vision by discussing its historical
developments, recent progress, and implications for diverse applications.
URL: http://arxiv.org/abs/2208.00173v1
图片输出目录: all_conference_papers/iclr/2208.00173v1/extracted_images
LaTeX文件数量: 6
图片文件总数: 9
匹配图片数量: 4

==================================================
LaTeX文件列表:
  - all_conference_papers/iclr/2208.00173v1/preamble.tex
  - all_conference_papers/iclr/2208.00173v1/math_commands.tex
  - all_conference_papers/iclr/2208.00173v1/main_arXiv.tex
  - all_conference_papers/iclr/2208.00173v1/tab/ablations.tex
  - all_conference_papers/iclr/2208.00173v1/tab/epoch_bs_dataset.tex
  - all_conference_papers/iclr/2208.00173v1/tab/sota.tex

==================================================
图片引用列表:
  - flow_chart_green
  - MAE
  - 2stageBEiT
  - mshell
  - masking_strategy

==================================================
匹配的图片文件:
  - all_conference_papers/iclr/2208.00173v1/fig/flow_chart_green.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/2stageBEiT.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/MAE.png
  - all_conference_papers/iclr/2208.00173v1/fig/masking_strategy.png

==================================================
所有图片文件:
  - all_conference_papers/iclr/2208.00173v1/fig/flow_chart.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/flow_chart_green.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/2stageBEiT.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/MAE.png
  - all_conference_papers/iclr/2208.00173v1/fig/BEiT.png
  - all_conference_papers/iclr/2208.00173v1/fig/masking_ratio.png
  - all_conference_papers/iclr/2208.00173v1/fig/flowchart.pdf
  - all_conference_papers/iclr/2208.00173v1/fig/CAE.png
  - all_conference_papers/iclr/2208.00173v1/fig/masking_strategy.png
