\backcite {qi2017pointnet}{{1}{1}{section.1}}
\backcite {choy20194d}{{1}{1}{section.1}}
\backcite {rukhovich2022fcaf3d}{{1}{1}{section.1}}
\backcite {schult2022mask3d}{{1}{1}{section.1}}
\backcite {vu2022softgroup}{{1}{1}{section.1}}
\backcite {wang2022cagroup3d}{{1}{1}{section.1}}
\backcite {chaplot2020object}{{1}{1}{section.1}}
\backcite {zhang20233d}{{1}{1}{section.1}}
\backcite {Mousavian_2019_ICCV}{{1}{1}{section.1}}
\backcite {huang2021supervoxel}{{2}{1}{section.1}}
\backcite {liu2022ins}{{2}{1}{section.1}}
\backcite {mccormac2017semanticfusion}{{2}{1}{section.1}}
\backcite {narita2019panopticfusion}{{2}{1}{section.1}}
\backcite {zhang2020fusion}{{2}{1}{section.1}}
\backcite {chen2022vision}{{2}{1}{section.1}}
\backcite {pan2022st}{{2}{1}{section.1}}
\backcite {dai2017scannet}{{2}{1}{section.1}}
\backcite {hua2016scenenn}{{2}{1}{section.1}}
\backcite {choy20194d}{{2}{2}{section.2}}
\backcite {graham20183d}{{2}{2}{section.2}}
\backcite {qi2017pointnet}{{2}{2}{section.2}}
\backcite {qi2017pointnet++}{{2}{2}{section.2}}
\backcite {hou20193d}{{2}{2}{section.2}}
\backcite {Qi_2019_ICCV}{{2}{2}{section.2}}
\backcite {rukhovich2022fcaf3d}{{2}{2}{section.2}}
\backcite {wang2022cagroup3d}{{2}{2}{section.2}}
\backcite {jiang2020pointgroup}{{2}{2}{section.2}}
\backcite {kolodiazhnyi2023top}{{2}{2}{section.2}}
\backcite {schult2022mask3d}{{2}{2}{section.2}}
\backcite {vu2022softgroup}{{2}{2}{section.2}}
\backcite {yi2019gspn}{{2}{2}{section.2}}
\backcite {chang2015shapenet}{{2}{2}{section.2}}
\backcite {qi2016volumetric}{{2}{2}{section.2}}
\backcite {qi2017pointnet}{{2}{2}{section.2}}
\backcite {liu2019point}{{2}{2}{section.2}}
\backcite {engelcke2017vote3deep}{{2}{2}{section.2}}
\backcite {graham2014spatially}{{2}{2}{section.2}}
\backcite {choy20194d}{{2}{2}{section.2}}
\backcite {graham20183d}{{2}{2}{section.2}}
\backcite {carreira2018massively}{{2}{2}{figure.caption.2}}
\backcite {dai2019transformer}{{2}{2}{figure.caption.2}}
\backcite {kondratyuk2021movinets}{{2}{2}{figure.caption.2}}
\backcite {oord2016wavenet}{{2}{2}{figure.caption.2}}
\backcite {lin2019tsm}{{2}{2}{figure.caption.2}}
\backcite {chaplot2020object}{{2}{2}{figure.caption.2}}
\backcite {zhang20233d}{{2}{2}{figure.caption.2}}
\backcite {Mousavian_2019_ICCV}{{2}{2}{figure.caption.2}}
\backcite {mccormac2017semanticfusion}{{2}{2}{figure.caption.2}}
\backcite {narita2019panopticfusion}{{2}{2}{figure.caption.2}}
\backcite {zhang2020fusion}{{2}{2}{figure.caption.2}}
\backcite {huang2021supervoxel}{{2}{2}{figure.caption.2}}
\backcite {liu2022ins}{{2}{2}{figure.caption.2}}
\backcite {park2017colored}{{3}{3.1}{equation.3.1}}
\backcite {zhao2021surprising}{{3}{3.1}{equation.3.1}}
\backcite {liu2022ins}{{3}{3.1}{equation.3.1}}
\backcite {chaplot2020object}{{3}{3.1}{equation.3.1}}
\backcite {ramakrishnan2022poni}{{3}{3.1}{equation.3.1}}
\backcite {zhang20233d}{{3}{3.1}{equation.3.1}}
\backcite {armeni20163d}{{3}{3.1}{equation.3.1}}
\backcite {dai2017scannet}{{3}{3.1}{equation.3.1}}
\backcite {Silberman2012nyu}{{3}{3.1}{equation.3.1}}
\backcite {song2015sun}{{3}{3.1}{equation.3.1}}
\backcite {rukhovich2023tr3d}{{3}{3.1}{equation.3.1}}
\backcite {choy20194d}{{4}{3.2}{equation.3.5}}
\backcite {graham20183d}{{4}{3.2}{equation.3.5}}
\backcite {kondratyuk2021movinets}{{5}{3.3}{figure.caption.4}}
\backcite {dai2017scannet}{{5}{4.1}{subsection.4.1}}
\backcite {hua2016scenenn}{{5}{4.1}{subsection.4.1}}
\backcite {wu2023anyview}{{6}{4.1}{subsection.4.1}}
\backcite {hou2021pri3d}{{6}{4.1}{subsection.4.1}}
\backcite {ronneberger2015u}{{6}{4.1}{subsection.4.1}}
\backcite {ren2016faster}{{6}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{6}{4.1}{subsection.4.1}}
\backcite {lin2017fpn}{{6}{4.1}{subsection.4.1}}
\backcite {dai2017scannet}{{6}{4.1}{subsection.4.1}}
\backcite {choy20194d}{{6}{1}{table.caption.5}}
\backcite {zhang2020fusion}{{6}{1}{table.caption.5}}
\backcite {rukhovich2022fcaf3d}{{6}{2}{table.caption.6}}
\backcite {vu2022softgroup}{{6}{2}{table.caption.6}}
\backcite {wang2022cagroup3d}{{6}{2}{table.caption.6}}
\backcite {kolodiazhnyi2023top}{{6}{2}{table.caption.6}}
\backcite {wu2023anyview}{{6}{2}{table.caption.6}}
\backcite {liu2022ins}{{6}{2}{table.caption.6}}
\backcite {schult2022mask3d}{{6}{4.1}{subsection.4.1}}
\backcite {jiang2020pointgroup}{{6}{4.1}{subsection.4.1}}
\backcite {vu2022softgroup}{{6}{4.1}{subsection.4.1}}
\backcite {hou20193d}{{6}{4.1}{subsection.4.1}}
\backcite {kolodiazhnyi2023top}{{6}{4.1}{subsection.4.1}}
\backcite {yi2019gspn}{{6}{4.1}{subsection.4.1}}
\backcite {liu2022ins}{{6}{4.1}{subsection.4.1}}
\backcite {ronneberger2015u}{{9}{A}{appendix.A}}
\backcite {choy20194d}{{9}{A}{appendix.A}}
\backcite {he2016deep}{{9}{A}{appendix.A}}
\backcite {lin2017fpn}{{9}{A}{appendix.A}}
\backcite {rukhovich2022fcaf3d}{{9}{A}{appendix.A}}
\backcite {kolodiazhnyi2023top}{{9}{A}{appendix.A}}
\backcite {liu2022ins}{{9}{A}{appendix.A}}
\backcite {dai2017scannet}{{9}{B}{appendix.B}}
